class Elevador:
    def __init__(self, totalCapacidade, atualCapacidade, totalAndar, atualAndar):
        self.totalCapacidade = totalCapacidade
        self.atualCapacidade = atualCapacidade
        self.totalAndar = totalAndar
        self.atualAndar = atualAndar

    def subir(self):
        if self.atualAndar == self.totalAndar:
            print('\033[031mVOCÊ ESTÁ NO ANDAR MAIS ALTO.\033[m')
        else:
            self.atualAndar += 1
            print('\033[034mSUBINDO.\033[m')

    def descer(self):
        if self.atualAndar == 0:
            print('\033[031mVOCÊ JÁ ESTÁ NO TÉRREO.\033[m')
        else:
            self.atualAndar -= 1
            print('\033[034mDESCENDO.\033[m')

    def entrar(self):
        if self.atualCapacidade == self.totalCapacidade:
            print('\033[031mO ELEVADOR ESTÁ CHEIO.\033[m')
        else:
            self.atualCapacidade += 1
            print('\033[034mENTRANDO UMA PESSOA\033[m')
    def sair(self):
        if self.atualCapacidade == 0:
            print('\033[031mNÃO TEM NINGUÉM.\033[m')
        else:
            self.atualCapacidade -= 1
            print('\033[034mSAINDO UMA PESSOA.\033[m')

